<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content='A classic Tic Tac Toe game'>
    <meta name='keywords' content='tic-tac-toe, web game'>
    <meta name='author' content='Eldar Pashazade'>
    <meta name='theme-color' content='#00449e'>

    <meta content='Tic Tac Toe' property='og:title'>
    <meta content='A classic Tic Tac Toe game' property='og:description'>
    <meta content='https://eldarlrd.is-a.dev/tic-tac-toe' property='og:url'>
    <meta content='https://repository-images.githubusercontent.com/668350352/89e1f35e-8a4c-4f2f-9428-a6fcd19bb7e1'
          property='og:image'>

    <style>
      :root {
        cursor: default;
        scroll-behavior: smooth;
        scrollbar-width: thin;
        user-select: none;
      }

      .active-button {
        background: #00449e !important;
        color: #f4f4f4 !important;
      }

      button:active {
        scale: .95;
      }

      @media (hover: hover) {
        button:hover {
          background: #00449e;
          color: #f4f4f4;
        }
      }

      .board:nth-child(-n + 3) {
        border-top: none;
      }

      .board:nth-child(3n) {
        border-right: none;
      }

      .board:nth-child(3n  - 2) {
        border-left: none;
      }

      .board:nth-child(n + 7) {
        border-bottom: none;
      }
    </style>

    <link crossorigin='anonymous' href='https://kit.fontawesome.com'
      rel='preconnect' type='text/xml'>

    <link href='site.webmanifest' rel='manifest' type='application/manifest+json'>
    <link href='favicon.png' rel='icon' sizes='512x512' type='image/png'>
    <script crossorigin='anonymous' defer
      src='https://kit.fontawesome.com/0db9b2eb32.js' type='text/javascript'></script>
    <title>Tic Tac Toe</title>
  </head>

  <body>
    <div id='root'></div>
    <script src='src/main.ts' type='module'></script>
  </body>
</html>
